<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>flex</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
        * {
            font-variant: small-caps;
        }
        .container{
            display:flex;
            flex-direction: column;
            min-height: 100vh;

        }
        .header {
            font-size: 40px;
            background-color: rgb(171, 63, 81);
            border: 0.25em solid black;
            text-align: center;
            text-shadow: 2px 2px 2px yellow;
        }
        .main {
            border: 0.2em solid black;
            margin: 2vw 2vh;
            font-size: 1.5em;
            display: flex;
            flex: 1;
            flex-direction: row;
            padding: 0.5em;
            gap: 0.5em;
            color:red;
        }
        .section {
            background-color: aqua;
            padding: 20px;
          
            border: 0.2em dotted navy;
            flex-basis: 75%;
        }
        .h2 {
            color:green;
        }
        .aside {
            background-color: bisque;
            padding: 20px;
            border: 0.2em dotted navy;
            text-align: right;
            flex-basis: 25%;
        }
        .footer {
            background-color: brown;
            color: aliceblue;
            text-align: center;
            flex-wrap: wrap;
            font-family: cursive;  

        }
       </style>
    </head>
    <body class="container">

        <header class="header">
            <h1>Header</h1>
        </header>
        
    <main class="main">    
        
        <section class="section"> 
        
            <h2 class="h2">Main Section Head</h2>
            <p>Main Content Area.... Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam eaque ullam ratione officia consequuntur fuga, aspernatur sequi dignissimos eum aperiam modi nulla repellat est velit impedit cupiditate nostrum qui tempore.</p>
       
        </section>
       
       
        <aside class="aside">
            <h2 class="h2">Aside</h2>
            <p>this is the aside...Lorem ipsum dolor sit amet consectetur adipisicing elit. A incidunt ut at provident velit iusto quis veniam voluptates cupiditate, neque ullam! Eos, sapiente omnis explicabo vel iste beatae veniam officiis!</p>
       
        </aside>
    </main>
        
        <footer class="footer">
            <p>footer</p>
        </footer>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>